# lecoffee-new-architecture

./: pom.xml
server-lecoffee/: pom.xml
server-lecoffee-business/: pom.xml
server-lecoffee-business/src/main/java/abstracts/: AbstractKeep.java  BaseKeep.java
server-lecoffee-business/src/main/java/keep/address/: IKeepAddressSBean.java  IKeepAddressSBeanRemote.java  KeepAddressSBean.java
server-lecoffee-business/src/main/java/keep/client/: IKeepClientSBean.java  KeepClientSBean.java
server-lecoffee-business/src/main/java/keep/login/: IKeepClientRemoteSBean.java  IKeepClientSBean.java  KeepClientSBean.java
server-lecoffee-business/src/main/java/keep/security/: KeepSecuritySBean.java
server-lecoffee-model/: pom.xml
server-lecoffee-model/src/main/java/abstracts/: AbstractObject.java  AbstractTOFilter.java  AbstractTOObject.java
server-lecoffee-model/src/main/java/model/: Address.java  Banner.java  Cart.java  Category.java  Client.java  Item.java  Product.java
server-lecoffee-model/src/main/java/to/: TOClient.java  TOFilterLovClient.java
server-lecoffee-model/src/main/java/to/address/: TOAddress.java  TOCepAPIViaCep.java
server-lecoffee-model/src/main/java/to/client/: TOClient.java  TOFilterClient.java  TOFilterLovClient.java
server-lecoffee-utils/: pom.xml
server-lecoffee-utils/src/main/java/utils/: BaseSession.java  EmailUtil.java  ImageUtil.java  JWTUtil.java  MessageUtil.java
server-lecoffee-web/: pom.xml
server-lecoffee-web/src/main/java/abstracts/: AbstractMBean.java  BaseMBean.java
server-lecoffee-web/src/main/java/abstracts/mbfilter/: AbstractFilterMBean.java  BaseMBeanFilter.java  IMBeanFilterPagination.java
server-lecoffee-web/src/main/java/filters/: ClientBlockedFilter.java  SecurityLevelFilter.java
server-lecoffee-web/src/main/java/managedBean/appconfigs/: MBAppConfigs.java
server-lecoffee-web/src/main/java/managedBean/client/: MBClient.java  MBClientAddress.java  MBClientInfo.java
server-lecoffee-web/src/main/java/managedBean/login/: MBLogin.java  MBNewPassword.java  MBRegister.java
server-lecoffee-web/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
server-lecoffee-web/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
server-lecoffee-web/src/main/webapp/htdocs/home/: login.xhtml  new_password.xhtml  register.xhtml
(+45 files in other folders)
