<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.devpree</groupId>
	<artifactId>
		lecoffee</artifactId>
	<version>1.0.X-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>server-lecoffee-web</module>
		<module>server-lecoffee-model</module>
		<module>server-lecoffee-business</module>
		<module>server-lecoffee-utils</module>
		<module>server-lecoffee</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>br.com.devpree</groupId>
				<artifactId>server-lecoffee-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.devpree</groupId>
				<artifactId>server-lecoffee-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.devpree</groupId>
				<artifactId>server-lecoffee-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.devpree</groupId>
				<artifactId>server-lecoffee-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.com.devpree</groupId>
				<artifactId>server-lecoffee</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
		</plugins>
	</build>
</project>